# Recommendation-Engine

./: HELP.md  application.properties  package-lock.json  package.json  pom.xml
book-recommendation-frontend/: .gitignore  package-lock.json  package.json
book-recommendation-frontend/src/: App.js  index.js
book-recommendation-frontend/src/components/: AddBookForm.js  BookList.js  BookRecommendations.js  Homepage.js  NavBar.js
src/main/java/com/example/recommendation_engine/: RecommendationEngineApplication.java
src/main/java/com/example/recommendation_engine/Controllers/: BookRecommendationController.java
src/main/java/com/example/recommendation_engine/Repositorys/: BookRepository.java
src/main/java/com/example/recommendation_engine/Services/: BookRecommendationService.java
src/main/java/com/example/recommendation_engine/models/: Book.java
src/main/java/com/example/recommendationengine/: CORSConfig.java  RecommendationEngineApplication.java
src/main/java/com/example/recommendationengine/controllers/: BookRecommendationController.java
src/main/java/com/example/recommendationengine/models/: Book.java
src/main/java/com/example/recommendationengine/repositorys/: BookRepository.java
src/main/java/com/example/recommendationengine/services/: BookRecommendationService.java
src/test/java/com/example/recommendation_engine/: RecommendationEngineApplicationTests.java
